{
  "buildCommand": "cd food-department/frontend && npm run build",
  "outputDirectory": "food-department/frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://sih-awaq.onrender.com/api/$1"
    },
    {
      "source": "/health(.*)",
      "destination": "https://sih-awaq.onrender.com/health$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
